desc/tasklog.proto

syntax = "proto3";

// TaskLog message

message TaskLogInfo {
  optional uint64 id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  optional int64  started_at = 4;
  optional int64  finished_at = 5;
  optional uint32 result = 6;
}

message TaskLogListResp {
  uint64 total = 1;
  repeated TaskLogInfo data = 2;
}

message TaskLogListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional uint64 task_id = 3;
  optional uint32 result = 4;
}


service Job {

  // TaskLog management
  // group: tasklog
  rpc createTaskLog (TaskLogInfo) returns (BaseIDResp);
  // group: tasklog
  rpc updateTaskLog (TaskLogInfo) returns (BaseResp);
  // group: tasklog
  rpc getTaskLogList (TaskLogListReq) returns (TaskLogListResp);
  // group: tasklog
  rpc getTaskLogById (IDReq) returns (TaskLogInfo);
  // group: tasklog
  rpc deleteTaskLog (IDsReq) returns (BaseResp);


}