desc/task.proto

syntax = "proto3";

// Task message

message TaskInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint32 status = 4;
  string name = 5;
  string task_group = 6;
  string cron_expression = 7;
  string pattern = 8;
  string payload = 9;
  int64 entry_id = 10;
}

message TaskListResp {
  uint64 total = 1;
  repeated TaskInfo data = 2;
}

message TaskListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  string name = 3;
  string task_group = 4;
  string cron_expression = 5;
}


service Job {

  // Task management
  // group: task
  rpc createTask (TaskInfo) returns (BaseIDResp);
  // group: task
  rpc updateTask (TaskInfo) returns (BaseResp);
  // group: task
  rpc getTaskList (TaskListReq) returns (TaskListResp);
  // group: task
  rpc getTaskById (IDReq) returns (TaskInfo);
  // group: task
  rpc deleteTask (IDsReq) returns (BaseResp);


}