desc/task.proto

syntax = "proto3";

// Task message

message TaskInfo {
  optional uint64 id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  optional uint32 status = 4;
  optional string name = 5;
  optional string task_group = 6;
  optional string cron_expression = 7;
  optional string pattern = 8;
  optional string payload = 9;
}

message TaskListResp {
  uint64 total = 1;
  repeated TaskInfo data = 2;
}

message TaskListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional string name = 3;
  optional string task_group = 4;
}


service Job {

  // Task management
  // group: task
  rpc createTask (TaskInfo) returns (BaseIDResp);
  // group: task
  rpc updateTask (TaskInfo) returns (BaseResp);
  // group: task
  rpc getTaskList (TaskListReq) returns (TaskListResp);
  // group: task
  rpc getTaskById (IDReq) returns (TaskInfo);
  // group: task
  rpc deleteTask (IDsReq) returns (BaseResp);


}